# brastlewarkotlin

./: README.md
BrastlewarKotlin/: build.gradle  gradle.properties
BrastlewarKotlin/app/: build.gradle
BrastlewarKotlin/app/src/main/: AndroidManifest.xml
BrastlewarKotlin/app/src/main/java/com/brastlewar/kotlin/: BrastlewarkApplication.kt
BrastlewarKotlin/app/src/main/java/com/brastlewar/kotlin/api/: ApiService.kt  Endpoints.kt
BrastlewarKotlin/app/src/main/java/com/brastlewar/kotlin/api/response/: PopulationResponse.kt
BrastlewarKotlin/app/src/main/java/com/brastlewar/kotlin/domain/: Citizen.kt
BrastlewarKotlin/app/src/main/java/com/brastlewar/kotlin/extensions/: ActivityExtension.kt  ActivityExtensions.kt  ImageViewExtension.kt  ViewExtension.kt
BrastlewarKotlin/app/src/main/java/com/brastlewar/kotlin/mvp/: BasePresenter.kt  MvpView.kt  Presenter.kt  RestHttpView.kt  ViewState.kt
BrastlewarKotlin/app/src/main/java/com/brastlewar/kotlin/repository/: ApiClient.kt  Repository.kt
BrastlewarKotlin/app/src/main/java/com/brastlewar/kotlin/ui/: AbstractAppCompatActivity.kt  AbstractFragment.kt  StarterActivity.kt
BrastlewarKotlin/app/src/main/java/com/brastlewar/kotlin/ui/detail/: ChipAdapter.kt  DetailActivity.kt  DetailFragment.kt
BrastlewarKotlin/app/src/main/java/com/brastlewar/kotlin/ui/main/: CitizenAdapter.kt  MainActivity.kt  MainFragment.kt  MainPresenter.kt  MainView.kt
BrastlewarKotlin/app/src/main/java/com/brastlewar/kotlin/ui/view/: ChipView.kt  CitizenItemView.kt  LoadingView.kt  MaterialSearchView.java
BrastlewarKotlin/app/src/main/java/com/brastlewar/kotlin/utils/: AnimationUtils.java  RestHttpExceptionHandler.kt  RestHttpObserver.kt  UIUtils.java
BrastlewarKotlin/app/src/main/res/anim/: fragment_fade_in.xml
BrastlewarKotlin/app/src/main/res/drawable/: chips_drawable.xml  common_background_drawable.xml  ic_close.xml  ic_image_black.xml  ic_mic.xml  launch_screen.xml  line.xml  thumb.xml  thumb_drawable.xml
BrastlewarKotlin/app/src/main/res/drawable-v21/: common_background_drawable.xml
BrastlewarKotlin/app/src/main/res/layout/: activity_collapse_single_fragment.xml  activity_main.xml  activity_scroll_single_fragment.xml  activity_single_fragment.xml  activity_single_search_fragment.xml  citizen_item_view.xml  fragment_common_list.xml  fragment_detail.xml  loading_view.xml  material_search_view.xml  toolbar.xml
BrastlewarKotlin/app/src/main/res/menu/: menu_main.xml
BrastlewarKotlin/app/src/main/res/transition/: window_enter_transition.xml  window_return_transition.xml
BrastlewarKotlin/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  theme.xml
BrastlewarKotlin/app/src/main/res/values-v21/: theme.xml
BrastlewarKotlin/gradle/wrapper/: gradle-wrapper.properties
